JWT_SECRET=supersecretkey12345
PORT=5000

FINNHUB_API_KEY=d1go3dpr01qkdlvpckv0d1go3dpr01qkdlvpckvg

DB_USERNAME=connerc 
DB_PASSWORD=USCaptain3*

MONGO_URI=mongodb+srv://connerc:USCaptain3*@cluster1.p5fevjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1